{
  "name": "horizontechx-task",
  "private": true,
  "workspaces": [
    "HorizonTechX_MusicPlayer"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=horizontechx-musicplayer",
    "build": "npm run build --workspace=horizontechx-musicplayer",
    "preview": "npm run preview --workspace=horizontechx-musicplayer"
  }
}
